<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td /* Grouping selectors*/
        {
            border: 4px double black;
            border-collapse: collapse;
            background-color: snow;
            color: blueviolet;
            text-align: center; 
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
        }
        h1 /* Element or Tag selector*/
        {
            text-align: center;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: whitesmoke;
            color: blue;
        }
        * /*  universal selector */
        {
            background-color:aliceblue;
            font-size: large;
        }
         .c1 /*class selector */
        {
            background-color: chartreuse;
        }
        .l1,.l3,.l5 /* Grouping selectors*/
        {
            color: blue;
            font-size: medium;
            background-color: wheat;
        }
        .l2,.l4 /* Grouping selectors*/
        {
            color: crimson;
            background-color: greenyellow;
        }
        summary /* Element or Tag selector*/
        {
            text-align: center;
        }
        #heading /*Id selector*/
        {
            text-align: center;
            background-color: aqua;
            font-size:x-large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: tomato;
        }
        
    </style>
</head>
<body>
    <h1>CSS SELECTORS</h1><hr>
    <details>
    <summary class="c1">Simple Selectors</summary>
    <ol class="c2">
        <li class="l1">Tag selector</li>
        <li class="l2">Class selector</li>
        <li class="l3">Id selector</li>
        <li class="l4">Universal selector</li>
        <li class="l5 c1">Grouping selector</li>
    </ol>
    </details>
    <table id="tab">
        <h2 id="heading">ICC Cricket World Cup 2023 - Points Table</h2>
        <tr>
            <th>Teams</th>
            <th>Matches</th>
            <th>Won</th>
            <th>Lost</th>
            <th>Tied</th>
            <th>NR</th>
            <th>Pts</th>
            <th>NRR</th>
        </tr>
        <tr>
            <td>India</td>
            <td>8</td>
            <td>8</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>16</td>
            <td>+2.456</td>
       
        </tr>
        <tr>
            <td>South Africa</td>
            <td>8</td>
            <td>6</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>12</td>
            <td>+1.376</td>
            
        </tr>
        <tr>
            <td>Australia</td>
            <td>8</td>
            <td>6</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>12</td>
            <td>+0.861</td>
            
        </tr>
        <tr>
            <td>New Zealand</td>
            <td>9</td>
            <td>5</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>10</td>
            <td>+0.743</td>
        
        </tr>
        <tr>
            <td>Pakistan</td>
            <td>8</td>
            <td>4</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>8</td>
            <td>+0.036</td>
        
        </tr>
        <tr>
            <td>Afganistan</td>
            <td>8</td>
            <td>4</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>8</td>
            <td>-0.338</td>
            
        </tr>
        <tr>
            <td>England(E)</td>
            <td>8</td>
            <td>2</td>
            <td>6</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>-0.885</td>

        </tr>
        <tr>
            <td>Bangladesh(E)</td>
            <td>8</td>
            <td>2</td>
            <td>6</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>-1.142</td>
        
        </tr>
        <tr>
            <td>Srilanka(E)</td>
            <td>9</td>
            <td>2</td>
            <td>7</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>-1.419</td>
            
        </tr>
        <tr>
            <td>Netherlands(E)</td>
            <td>8</td>
            <td>2</td>
            <td>6</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>-1.635</td>
            
        </tr>
    </table>
</body>
</html>