<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="../gallery/10klogo.jpeg" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 2500px;
            background-color: rgba(128, 128, 128, 0.068);
        }

        .top {
            border: 1px solid rgba(128, 128, 128, 0.068);
            display: flex;
            flex-wrap: wrap;

        }

        .top-left {

            display: flex;
            align-content: center;
            width: 120px;
            height: 65px;
            text-align: center;
            align-items: center;
        }

        .top-right {
            position: absolute;
            right: 0px;
        }

        .logo,
        b {
            color: orangered;
            width: 120px;
            height: 65px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .logo:hover {

            color: white;
            background-color: orangered;
            width: fit-content;
            padding-right: 10px;


        }

        b:hover {
            color: white;
        }

        .logo1 {
            color: gray;
            width: 60px;
            height: 65px;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        .logo1:hover {
            background-color: orangered;
            color: white;
        }

        .bg {
            border: 1px solid rgba(128, 128, 128, 0.068);
            height: 650px;
            background-image: url(https://www.w3schools.com/w3images/london2.jpg);
            background-size: cover;
        }

        .form {
            border: 1px solid black;
            width: 1000px;
            height: 230px;
            margin: auto;
            margin-top: 200px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            position: relative;

        }

        .nav {
            background-color: black;
        }

        .nav-tabs>li>a {
            color: white;
        }

        .nav-tabs>li>a:hover {
            background-color: gray;
            color: white;
            height: 40px;
            border: 1px solid transparent;
            border-radius: 0px;
        }

        .nav-tabs>li>a:focus {
            background-color: orangered;
            color: white;
            height: 40px;
            border: 1px solid transparent;
            border-radius: 0px;
        }

        a[href="#menu2"],
        a[href="#menu3"] {
            margin-left: -5px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            align-content: space-around;
        }

        input[placeholder="Departing from"] {
            margin-top: 20px;
            margin-left: -45px;
            width: 400px;
            padding: 5px;
            border: 1px solid rgba(128, 128, 128, 0.372);
        }

        input[placeholder="Arriving at"] {
            margin-top: 20px;
            margin-left: -25px;
            width: 400px;
            padding: px;
            border: 1px solid rgba(128, 128, 128, 0.372);
        }

        input[placeholder="Pick-up Point"] {
            margin-top: 10px;
            margin-left: 20px;
            width: 900px;
            padding: 8px;
            border: 1px solid rgba(128, 128, 128, 0.372);
        }

        .To {
            margin-left: 50px;
        }

        button {
            margin-top: 20px;
            padding: 8px;
            background-color: gray;
            color: white;
            border: transparent;
        }

        h2,
        p,
        h3,
        h6 {
            margin-left: 20px;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        span {
            color: white;
            padding: 8px;
            background-color: orangered;
        }



        h3,
        h4 {
            margin-left: 230px;
        }

        .grid {
            width: fit-content;
            display: grid;
            grid-template-columns: 240px 240px 240px 240px;
            grid-template-rows: 200px 200px;
            gap: 10px;
            margin: auto;
            margin-top: 10px;
        }

        .grid-item1 {
            grid-row: span 2;
            grid-column: span 2;
        }

        .grid-item {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .i1,
        .i2 {
            /* border: 1px solid black; */
            width: 490px;
            height: 400px;
            background-color: rgba(128, 128, 128, 0.041);
            box-shadow: 4px 4px rgba(128, 128, 128, 0.186);
        }

        .con2 {
            display: flex;
            flex-wrap: wrap;
            column-gap: 18.47px;
            /* border: 1px solid black; */
            width: 1000px;
            margin: auto;
        }

        .pur:hover {
            background-color: rgba(128, 128, 128, 0.366);
            width: fit-content;
            cursor: pointer;
        }

        .con3 {
            /* border: 1px solid black; */
            width: 1000px;
            height: 220px;
            margin: auto;
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.498);
        }

        .con3:hover {
            background-color: black;
        }

        .p1,
        .p2 {
            color: white;
            font-weight: 800;
        }

        .p1 {
            font-size: 30px;
        }

        #sub {
            border: 1px solid orangered;
            background-color: orangered;
            color: white;
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            margin-left: 20px;
        }
        .details
        {
            margin-left: 210px;
            line-height: 0.7;
            font-size: 20px;
        }
        .form1
        {
            
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            row-gap: 5px;
        }
        footer
        {
            margin-left: 700px;
            margin-top: 50px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top-left">
            <i class="fa fa-map-marker logo" style="font-size:36px">&nbsp;<p>Logo</p></i>
        </div>
        <div class="top-right">
            <i class="fa fa-search  logo1" style="font-size:24px"></i>
        </div>
    </div>
    <div class="bg">
        <div class="form">
            <ul class="nav nav-tabs">
                <li><a data-toggle="tab" href="#menu1"><i class="fa" style="margin-right: 10px;">&#xf072;</i>Flight</a>
                </li>
                <li><a data-toggle="tab" href="#menu2"><i class="fa" style="margin-right: 10px;">&#xf236;</i>Hotel</a>
                </li>
                <li><a data-toggle="tab" href="#menu3"><i class="fa" style="margin-right: 10px;">&#xf1b9;</i>Rental</a>
                </li>
            </ul>

            <div class="tab-content">
                <div id="menu1" class="tab-pane fade in active">
                    <!-- <h3>Menu 1</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo
                            consequat.</p> -->
                    <h2>Travel World with us</h2>
                    <form style="margin-left: 20px;">
                        <label>Form</label>
                        <input type="text" placeholder="Departing from">
                        <label class="To">To</label>
                        <input type="text" placeholder="Arriving at">
                        <button>Search and find dates</button>
                    </form>
                </div>
                <div id="menu2" class="tab-pane fade menu2">
                    <h2>Find the best hotels</h2>
                    <p>Book a hotel with us and get the best fares and promotions.</p>
                    <p>We know hotels - we know comfort.</p>
                    <button style="margin-left: 20px;">Search Hotels</button>
                </div>
                <div id="menu3" class="tab-pane fade menu3">
                    <h2>Best car rental in the world!</h2>
                    <p><span>DISCOUNT!</span> Special offer if you book today: 25% off anywhere in the world with
                        CarServiceRentalRUs</p>
                    <input type="text" placeholder="Pick-up Point">
                    <button style="margin-left: 20px; margin-top: 10px;">Search Availabilty</button>
                </div>
            </div>
        </div>
    </div>
    <h3>Good Offers Right Now</h3>
    <h4>Up to <strong>50%</strong> discount.</h4>
    <div class="grid">
        <div class="grid-item grid-item1"
            style="background-image: url('../gallery/g1.jpg');  background-size: cover ; background-repeat: no-repeat;">
        </div>
        <div class="grid-item grid-item2"
            style="background-image: url('../gallery/g2.jpg');  background-size: cover ; background-repeat: no-repeat;">
        </div>
        <div class="grid-item grid-item3"
            style="background-image: url('../gallery/g3.jpg');  background-size: cover ; background-repeat: no-repeat;">
        </div>
        <div class="grid-item grid-item4"
            style="background-image: url('../gallery/g4.jpg');  background-size: cover ; background-repeat: no-repeat;">
        </div>
        <div class="grid-item grid-item5"
            style="background-image: url('../gallery/g5.jpg');  background-size: cover ; background-repeat: no-repeat;">
        </div>
    </div>
    <h3>Explore Nature</h3>
    <h4>Travel with us and see nature at its finest.</h4>
    <div class="con2">
        <div class="i1"><img src="../gallery/j1.jpg" style="width: 489px; height: 230px;">
            <p style="font-size: 25px;">West Coast, Norway</p>
            <p>Roundtrip from $79</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <p style="border: 1px solid transparent; padding: 8px;" class="pur">Buy Tickets</p>
        </div>
        <div class="i2"><img src="../gallery/j2.jpg" style="width: 489px; height: 230px;">
            <p style="font-size: 25px;">Mountains, Austria</p>
            <p style="color: gray;">One-way from $39</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <p style="border: 1px solid transparent; padding: 8px;" class="pur">Buy Tickets</p>
        </div>
    </div>
    <div class="con3">
        <p class="p1">Get the best offers first!</p>
        <p class="p2">Join our newsletter.</p>
        <p class="p2">Email</p>
        <input type="text" placeholder="Enter email"
            style="width: 970px; margin-left: 20px; border-radius: 5px; height: 30px;">
        <button id="sub">Subscribe</button>
    </div>
    <div class="details">
        <h2>Contact</h2>
        <p>Let us book your next trip!</p>
        <p><i style="font-size:15px" class="fa">&#xf041;</i>&nbsp;&nbsp;&nbsp;Chicago, US</p>
        <p><i style="font-size:15px" class="fa">&#xf095;</i>&nbsp;&nbsp;&nbsp;Phone: +00 151515</p>
        <p><i style="font-size:15px" class="fa">&#xf0e0;</i>&nbsp;&nbsp;&nbsp;Email@mail.com</p>
    </div>
    <form class="form1">
        <input type="text" placeholder="Name" style="width: 1000px; height: 40px; margin-left: 20px; margin-top: 5px; border-radius: 3px;">
        <input type="text" placeholder="Email" style="width: 1000px; height: 40px; margin-left: 20px; margin-top: 5px; border-radius: 3px;"> 
        <input type="text" placeholder="Message" style="width: 1000px; height: 40px; margin-left: 20px; margin-top: 5px; border-radius: 3px;">  
        <button type="submit" style="background-color: #000; padding: 15px 30px; color: #ffffff; font-size: 15px; border: none; width: 200px; margin-left: 20px; border-radius: 5px;">SEND MESSAGE</button>
    </form>
    <footer>
        <p style="margin-left: -5px;">Find Us On</p>
        <div class="icons" style="margin-left: -10px;">
          <i class="fa fa-facebook-official icon"></i>
          <i class="fa fa-instagram icon"></i>
          <i class="fa fa-snapchat icon"></i>
          <i class="fa fa-pinterest-p icon"></i>
          <i class="fa fa-twitter icon"></i>
          <i class="fa fa-linkedin icon"></i>
        </div>
        <p style="margin-left: -28px;">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
      </footer>
</body>

</html>