<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li,ol 
        {
            margin:0;
            padding:0;
        }
        *
        {
            background-color:snow;
        }
        .h1,.h2
        {
            text-align: center;
            background-color: lightgray;
        }
        .sum
        {
            background-color: royalblue;
            color: aliceblue;
        }
        #l1,#l3
        {
            background-color: rgb(81, 255, 156);
            font-size: larger;
            list-style-type: none;
        }
        #l2,#l4
        {
            background-color: turquoise;
            font-size: larger;
            list-style-type: none;
        }
        details
        {
            text-align: center;
        }
        .sum1
        {
            color: white;
            background-color:blueviolet;
        }
        .l1,.l3,.l5
        {
            
            background-color:rgb(255, 166, 156);
            font-size: 20px;
        }
        .l2,.l4
        {
            font-size: 20px;
            background-color: snow;
            
        }
        #sum2
        {
            color: white;
            background-color:rgb(255, 107, 53);
        }
        .Q
        {
            background-color: lightgreen;
            font-size: larger;
        }
        #Q,b
        {
            font-size: large;        
        }
        marquee
        {
            font-size: larger;
        }
        a
        {
            text-decoration: none;
            color: blue;
            font-size: 20px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <!-- styling for the forms and lists using simple selectors  -->
    <h1 class="h1">FRONT-END DEVELOPMENT COURSE </h1>
    <details>   
        <summary class="sum">TOPICS COVERED</summary>
        <ul>
            <li id="l1">HTML</li>
            <li id="l2">CSS-INTRO</li>
            <li id="l3">GIT</li>
            <li id="l4">GITHUB</li>
        </ul>
    </details>
    <h2 class="h2">LAST DISSCUSSED TOPIC</h2>
    <details>   
        <summary class="sum1">CSS SELECTORS</summary>
        <ol>
            <li class="l1">Simple Selector</li>
            <li class="l2">Combinator Selector</li>
            <li class="l3">Attribute Selector</li>
            <li class="l4">Pseudo element Selectors</li>
            <li class="l5">Pseudo class Selectors</li>
        </ol>
    </details>
    <h2 class="h2">SIMPLE SELECTORS</h2>
    <details>
        <summary id="sum2">TYPES</summary>
        <ol>
            <br>
            <li class="Q">Tag/Element selector</li>
            <p id="Q"><b>Def:-</b>Applying CSS using element/Tag names</p>
            <li class="Q">Class selector</li>
            <p id="Q"><b>Def:-</b>Applying CSS using class name of elements</p>
            <li class="Q">Id selector</li>
            <p id="Q"><b>Def:-</b>Applying CSS using Id name of elements</p>
            <li class="Q">Universal selector</li>
            <p id="Q"><b>Def:-</b>Applying CSS for the whole document</p>
            <li class="Q">Grouping selector</li>
            <p id="Q"><b>Def:-</b>Applying CSS for a group of Tags or Classes or Id's.</p><hr>
        </ol>
    </details><br>
    <marquee width="20% " direction="right" height="20%">If u have any queries or doubts fill the form</marquee><br><br>
    <a href="form.html">Give Suggestions</a>
</body>
</html>