<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            background-color: white;
            border: 2px solid black;
            height: 253px;

        }

        img {
            border: 2px solid black;
            padding: 20px;
            background-color: gold;

        }

        .info1 {
            position: absolute;
            top: 0px;
            left: 290px;
            color: white;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .c2
        {
            background-color: green;
            border: 2px solid black;
            height: 253px;
            bottom: 150px;
        }
        .heading
        {
            background-color:orange;
            height: 180px;
            border: 2px solid black;
        }
        .heading > .h
        {
            position: absolute;
            color: white;
            right: 590px;
            top: 50px;
            font-size: x-large;
        }
        .m1
        {
            position: relative;
            bottom: 180px;
            left: 300px;
            font-size: 20px;
        }
        .vk
        {
            position: absolute;
            bottom: 50px;
            left: 300px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="heading">
        <p class="h">DETAILS OF CIRCKETERS</p>
    </div>
    <div class="c1">
        <img src="./ms.jpg" height="210" width="200">
        <p class="m1"><span>About:-</span><br>Mahendra Singh Dhoni is an Indian professional cricketer, who plays as a wicket-keeper-batsman.<br> Widely regarded as one of the world's greatest wicket-keeper-batsmen and captains in the history of the sport<br> he is known for his explosive batting, wicket-keeping and leadership skills.</p>
    </div>
    <div class="c2">
        <img src="./vk.jpg" height="210" width="200">
        <p class="vk"><span>About:-</span><br>Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. <br>He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. <br>Kohli is widely regarded as one of the greatest batsmen in the history of the sport.</p>
    </div>
</body>

</html>