<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin-top: 80px;
            margin-left: 300px;
        }
        .con
        {
            /* border: 1px solid black; */
            height: 900px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 1200px;
            row-gap: 60px;
        }
        .card
        {
            border: 1px solid greenyellow;
            height: 300px;
            width: 250px;
            padding: 10px;
            background-color: greenyellow;
        }
        .cap
        {
            text-align: center;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="card">
            <img src="c1.jpg" width="250" height="300px">
            <p class="cap">The Perfect Sandwich, A 
                <br>Real NYC Classic</p>
        </div>
        <div class="card">
            <img src="c2.jpg" width="250" height="300px">
            <p class="cap">Let Me Tell You About
                <br>This Steak</p>
        </div>
        <div class="card">
            <img src="c3.jpg" width="250" height="300px">
            <p class="cap">Cherries,interrupted</p>
               
        </div>
        <div class="card">
            <img src="c4.jpg" width="250" height="300px">
            <p class="cap">Once Again, Robust Wine
                <br>and Vegetable Pasta</p>
        </div>
        <div class="card">
            <img src="c5.jpg" width="250" height="300px">
            <p class="cap">All You Need Is a Popscile</p>
                
        </div>
        <div class="card">
            <img src="c6.jpg" width="250" height="300px">
            <p class="cap">Salmon For Your Skin</p>
        </div>
        <div class="card">
            <img src="c1.jpg" width="250" height="300px">
            <p class="cap">The Perfect Sandwich, A 
                <br>Real Classic</p>
        </div>
        <div class="card">
            <img src="c7.jpg" width="250" height="300px">
            <p class="cap">Le French</p>
        </div>
    </div>
</body>
</html>