<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin-top: 20px;
            
            
        }
        .bod
        {
            border: 1px solid black;
            height: 652px;
            width: 17.26cm;
            padding: 10px; 
            margin-left: 400px;
        }
        .chess
        {
            border: 1px solid black;
            height: 652px;
            width: 17.26cm; 
            display: flex;
            flex-wrap: wrap;   
        }
        div,p
        {
            border: 1px solid black;
            height: 80px;
            width: 80px;
        }
        .white ~ .black
        {
            background-color: green;
            border: 1px solid black;
        }
        span
        {
            font-size: 65px;
            padding: 0px 0px 20px 7px;
        }
    </style>
</head>
<body>
    <div class="bod">
    <div class="chess">
        <div class="white"><span>&#9820;</span></div>
        <div class="black"><span>&#9822;</span></div>
        <div class="white"><span>&#9821;</span></div>
        <div class="black"><span>&#9818;</span></div>
        <div class="white"><span>&#9819;</span></div>
        <div class="black"><span>&#9821;</span></div>
        <div class="white"><span>&#9822;</span></div>
        <div class="black"><span>&#9820;</span></div>
        <div class="black"><span>&#9823;</span></div>
        <div class="white"><span>&#9823;</span></div>
        <div class="black"><span>&#9823;</span></div>
        <div class="white"><span>&#9823;</span></div>
        <div class="black"><span>&#9823;</span></div>
        <div class="white"><span>&#9823;</span></div>
        <div class="black"><span>&#9823;</span></div>
        <div class="white"><span>&#9823;</span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="black"><span></span></div>
        <div class="white"><span></span></div>
        <div class="white"><span>&#9817;</span></div>
        <div class="black"><span>&#9817;</span></div>
        <div class="white"><span>&#9817;</span></div>
        <div class="black"><span>&#9817;</span></div>
        <div class="white"><span>&#9817;</span></div>
        <div class="black"><span>&#9817;</span></div>
        <div class="white"><span>&#9817;</span></div>
        <div class="black"><span>&#9817;</span></div>
        <div class="black"><span>&#9814;</span></div>
        <div class="white"><span>&#9816;</span></div>
        <div class="black"><span>&#9815;</span></div>
        <div class="white"><span>&#9812;</span></div>
        <div class="black"><span>&#9813;</span></div>
        <div class="white"><span>&#9815;</span></div>
        <div class="black"><span>&#9816;</span></div>
        <div class="white"><span>&#9814;</span></div>
    </div>
</div>
</body>
</html>