<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
            background-color: black;
        }
        .main
        {
            height: 690px;
            margin: 20px;
            background-color: rgba(128, 128, 128, 0.143);
        }
        
        .container
        {
            /* border: 1px solid white; */
            display: flex;
            flex-wrap: wrap;
            height: 690px;
        }
        .c1
        {
            /* border: 1px solid white; */
            width: 250px;
            height: 120px;
            margin: 5px 0px 5px 23px;
            background-color: rgba(128, 128, 128, 0.187);
        }
        p
        {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 45px;
            font-size: x-large;
        }
        i
        {
            color: white;
            font-size: small;
            margin-top: 9px;
            height: fit-content;
            background-color: rgba(128, 128, 128, 0.147);
        }
        .name
        {
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
        <div class="c1">
            <p>Prakash</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Prakash</i></i>
        </div>
        <div class="c1">
            <p>trainer 10000coders</p>
            <i class="fa fa-microphone" style="font-size:13px;color: white;"><i class="name">&nbsp;trainer 10000coders</i></i>
        </div>
        <div class="c1">
            <p>Teja</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Teja</i></i>
        </div>
        <div class="c1">
            <p>Dinesh</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Dinesh</i></i>
        </div>
        <div class="c1">
            <p>Sravya</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Sravya</i></i>
        </div>
        <div class="c1">
            <p>Shirisha</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Shirisha</i></i>
        </div>
        <div class="c1">
            <p>Nagendra</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Nagendra</i></i>
        </div>
        <div class="c1">
            <p>Sangeetha</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Sangeetha</i></i>
        </div>
        <div class="c1">
            <p>Aravind</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Aravind</i></i>
        </div>
        <div class="c1">
            <p>Prashanth</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Prashanth</i></i>
        </div>
        <div class="c1">
            <p>Sadhiq</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Sadhiq</i></i>
        </div>
        <div class="c1">
            <p>Dheeraj</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Dheeraj</i></i>
        </div>
        <div class="c1">
            <p>Kedarnath</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Kedarnath</i></i>
        </div>
        <div class="c1">
            <p>Abhi</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Abhi</i></i>
        </div>
        <div class="c1">
            <p>Supriya</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Supriya</i></i>
        </div>
        <div class="c1">
            <p>Pavan</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Pavan</i></i>
        </div>
        <div class="c1">
            <p>Kiran</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Kiran</i></i>
        </div>
        <div class="c1">
            <p>Naveen</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Naveen</i></i>
        </div>
        <div class="c1">
            <p>Rasagna&nbsp;Uppula</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Rasagna&nbsp;Uppula</i></i>
        </div>
        <div class="c1">
            <p>Rohith</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Rohith</i></i>
        </div>
        <div class="c1">
            <p>Srikanth</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Srikanth</i></i>
        </div>
        <div class="c1">
            <p>Suresh</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Suresh</i></i>
        </div>
        <div class="c1">
            <p>Surya</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Surya</i></i>
        </div>
        <div class="c1">
            <p>Vamsi</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Vamsi</i></i>
        </div>
        <div class="c1">
            <p>Varshini&nbsp;Reddy</p>
            <i class="fa fa-microphone-slash" style="font-size:13px;color: red;"><i class="name">&nbsp;Varshini&nbsp;Reddy</i></i>
        </div>
    </div>
    </div>
</body>
</html>