<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            border: 1px solid lightgreen;
            height: 700px;
            background-color: lightgreen;
        }
        h2,p
        {
           text-align: center;

        }
        .container
        {
            border: 1px solid lightgreen;
            height: 500px;
            /* width: 1050px; */
            margin: 90px 200px 0px 200px;
            display: flex;
            justify-content: space-between;
        }
        .item1,.item2,.item3
        {
            border: 1px solid lightgreen;
            width: 320px;
            height: 480px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .i1,.i2,.i3
        { 
            margin-top: 15px;
            width: 140px;
            height: 120px;
            border-radius: 50%;
        }
        #m1
        {
            margin-left: 15px;
            margin-right: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: grey;
        }
        .links
        {
            margin-top: 60px;
            padding: 10px;
            display: flex;
            column-gap: 15px;
        }
        .link
        {
            display: flex;
            column-gap: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Team</h2>
        <p>Magnum dolores commodi suscipit.Necessitatibus elus consequatur ex aliquid fuga eum quidem.Sit sint consectetur velit.Quisquam quos quisquam cupiditate.Et nemo qui impedit suscipit alias ea.Quia fugiat sit in iste officiis commodi qudiem hic quas</p>
        <div class="container">
            <div class="item1">
                <img class="i1" src="./mb1.jpg" >
                <h3>MaheshBabu</h3 >
                 <p>Film actor</p>  
                 <p id="m1">Ghattamaneni Mahesh Babu is an Indian actor, producer, media personality, and philanthropist who works mainly in Telugu cinema.</p> 
                 <div class="links">
                 <a href=""><img src="fb.jpg" height="30px" width="30px"></a>
                 <a href=""><img src="twitter.jpg" height="30px" width="30px"></a>
                 <a href=""><img src="insta.jpg" height="30px" width="30px"></a>
                 <a href=""><img src="link.jpg" height="30px" width="30px"></a>
                 </div>
            </div>
            <div class="item2">
                <img class="i2" src="./msd.jpg">
                <h3>Mahendra Singh Dhoni</h3>
                <P>Indian cricketer</P>
                <p id="m1">Mahendra Singh Dhoni is an Indian professional cricketer, who plays as a wicket-keeper-batsman. Widely regarded as one of the world's greatest wicketkeeper batsmen and captains in the history of the sport, he is known for his explosive batting, wicket-keeping and leadership skills.</p>
                <div class="link">
                    <a href=""><img src="fb.jpg" height="30px" width="30px"></a>
                    <a href=""><img src="twitter.jpg" height="30px" width="30px"></a>
                    <a href=""><img src="insta.jpg" height="30px" width="30px"></a>
                    <a href=""><img src="link.jpg" height="30px" width="30px"></a>
                    </div>
            </div>
            <div class="item3">
                <img class="i3" src="./vk.jpg">
                <h3>Virat Kohli</h3>
                <P>Indian cricketer</P>
                <p id="m1">Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of the sport</p>    
                <div class="link">
                    <a href=""><img src="fb.jpg" height="30px" width="30px"></a>
                    <a href=""><img src="twitter.jpg" height="30px" width="30px"></a>
                    <a href=""><img src="insta.jpg" height="30px" width="30px"></a>
                    <a href=""><img src="link.jpg" height="30px" width="30px"></a>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>