<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .in1
        {
            border:3px solid Green;
            width:200px;
            text-align: center;
            margin: 10px;
            padding: 10px 20px 10px 20px;
            background-color: skyblue;
        }
        .in2
        {
            border:4px dotted orangered;
            width: 250px;
            padding: 30px 40px 30px 25px;
            margin: 10px;
            background-color:palegreen;
        }
        .in3
        {
            border: 3px dashed purple;
            width: 350px;
            padding: 50px 60px 50px 60px;
            margin: 10px;
            background-color: violet;
            
        }
        .in4
        {
            border: 3px solid blue;
            width: 500px;
            padding: 50px 60px 50px 60px; 
            margin-left:420px;
            margin-top:150px;
            background-color: olive;
        
        }
    </style>
</head>
<body>
    <div class="in4">
    <div class="in3">
    <div class="in2">
        <div class="in1">CSS BOX MODEL</div>
    </div>
</div>
</div>
</body>
</html>