<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 1px solid white;
           
            width: 400px;
            height: 150px;
            margin-top: 20px;
        }
        .div2,.div3,.div4,.div5
        {
            border: 1px solid white;
            
            width: 400px;
            height: 150px;
            /* margin-top: 80px; */
        }
        .p1
        {
            border: 1px solid blue;
            background-color: blue;
            width: 100px;
            height:40px;
            text-align: center;
            color: white;
            border-radius: 10px;
            padding-top: 25px;
            margin-left: 10%;
        }
        #e1
        {
            margin-top: -120px;
            margin-left: 70px;
        }
        .p2
        {
            background-color: orange;
            border: 1px solid orange;
            margin-left: 50%;
        }
        #e2
        {
            margin-top: -120px;
            margin-left: 230px;
        }
        .p3
        {
            background-color: darkolivegreen;
            border: 1px solid darkolivegreen;
            margin-left: 100%;
        }
        #e3
        {
            margin-top: -120px;
            margin-left: 430px;
        }
        .p4
        {
            background-color: blue;
            border: 1px solid blue;
            margin-left: 150%;
        }
        #e4
        {
            margin-top: -120px;
            margin-left: 630px;
        }
        .p5
        {
            background-color: blueviolet;
            border: 1px solid blueviolet;
            margin-left: 200%;
        }
        #e5
        {
            margin-top: -120px;
            margin-left: 830px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <p class="p1">STEP1</p>
            <h2 id="e1">&#128513;</h2>
        </div>
        <div class="div2">
            <p class="p1 p2">STEP2</p>
            <h2 id="e2">&#128526;</h2>
        </div>
        <div class="div2">
            <p class="p1 p3">STEP3</p>
            <h2 id="e3">&#128533;</h2>
        </div>
        <div class="div2">
            <p class="p1 p4">STEP4</p>
            <h2 id="e4">&#129321;</h2>
        </div>
        <div class="div2">
            <p class="p1 p5">STEP5</p>
            <h2 id="e5">&#129392;</h2>
        </div>
        
    </div>
</body>

</html>