<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            border: 1px solid blue;
            width: auto;
            height: 110px;
            background-color:crimson;
            padding-top:10px;  
        }
        .p1
        {
            border: 1px solid blue;
            background-color: blue;
            width: 100px;
            height:40px;
            text-align: center;
            color: white;
            border-radius: 10px;
            padding-top: 25px;
            margin-left: 10%;
            
        }
        .div2
        {
            border: 1px solid blue;
            width: auto;
            height: 110px;
            background-color:rgb(71, 232, 71);
            padding-top:10px;
            margin-top: 10px;
        }
        .p2
        {
            border: 1px solid skyblue;
            background-color: skyblue;
            width: 100px;
            height:40px;
            text-align: center;
            color: white;
            border-radius: 20px;
            padding-top: 20px;
            margin-left: 30%;
        }
        .div3
        {
            border: 1px solid blue;
            width: auto;
            height: 110px;
            background-color:skyblue;
            padding-top:10px;
            margin-top: 10px;
        }
        .p3
        {
            border: 1px solid rgb(71, 232, 71);
            background-color:rgb(71, 232, 71);
            width: 70px;
            height:40px;
            text-align: center;
            color: white;
            border-radius: 20px;
            padding-top: 20px;
            margin-left: 50%;
        }
        .div4
        {
            border: 1px solid blue;
            width: auto;
            height: 110px;
            background-color:rgb(255, 255, 44);
            padding-top:10px;
            margin-top: 10px;
        }
        .p4
        {
            border: 1px solid violet;
            background-color: violet;
            width: 100px;
            height:40px;
            text-align: center;
            color: white;
            border-radius: 20px;
            padding-top: 20px;
            margin-left: 70%;
        }
        .div5
        {
            border: 1px solid blue;
            width: auto;
            height: 110px;
            background-color:violet;
            padding-top:10px;
            margin-top: 10px;
        }
        .p5
        {
            border: 1px solid orange;
            background-color: orange;
            width: 100px;
            height:40px;
            text-align: center;
            color: white;
            border-radius: 20px;
            padding-top: 20px;
            margin-left: 90%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p class="p1">HTML</p>
    </div>
    <div class="div2">
        <p class="p2">CSS</p>
    </div>
    <div class="div3">
        <p class="p3">JS</p>
    </div>
    <div class="div4">
        <p class="p4">REACT</p>
    </div>
    <div class="div5">
        <p class="p5">REDUX</p>
    </div>
</body>
</html>