<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: grey;
            color: white;  
            padding: 25px;
            text-align: center;
        }

        nav {
            float: left;
            width: 20%;
            background-color:lightgray;
            padding: 20px;
            height: 70vh;
        }

        main {
            margin-left: 25%;
            margin-top: 12%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;

        }

        footer {
            background-color: grey;
            color: white;  
            padding: 30px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: x-large;
        }
        .ul
        {
            text-align: center;
            margin-top: 150px;
            list-style: none;
            font-size: x-large;
        }
    </style>
</head>
<body>

    <header>
        <h1>10K CODERS</h1>
        <p>Front-end course</p>
    </header>

    <nav>
        <ul class="ul">
            <li><a style="color: blue;" href="">Html</a></li>
            <li><a style="color: blue;" href="">Css</a></li>
            <li><a style="color: blue;" href="">Javascript</a></li>
            <li><a style="color: blue;" href="">SQL</a></li>
        </ul>  
    </nav>

    <main>
        <p>Never again worry about getting a well-paying IT job. This online training program is all you need to get hired by top software companies that you secretly desire to work for. And start earning a average of 4 lakh per annum—GUARANTEED!</p>
    </main>

    <footer>
        <p>Make it work, make it right, make it fast.</p>
    </footer>

</body>
</html>
