<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 1px solid white;
            background-color: rgb(241, 241, 241);
            width: 350px;
            height: 110px;
        }

        .i1 {
            border: 1px solid gray;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 10px;

        }

        .n1 {
            margin-top: -50px;
            margin-left: 100px;
        }

        .pro {
            border: 1px solid darkolivegreen;
            background-color: darkolivegreen;
            text-align: center;
            font-size: xx-large;
            padding-top: 20px;
            color: white;
            width: 75px;
            height: 55px;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 10px;
        }

        .n2 {
            margin-top: -80px;
            margin-left: 100px;
        }

        #mute {
            margin-left: 85%;
            margin-top: -40px;
            height: 40px;
            width: 40px;

        }
        .main
        {
            margin-left: 550px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <img class="i1" src="./10k.jpg">
            <p class="n1">Trainer</p>
            <div id="mute">
                <img style="height: 40px; width: 40px;" src="./mute.png">
            </div>
        </div>
        <div class="div1">
            <p class="pro">P</p>
            <p class="n2">Prakash</p>
            <div id="mute">
                <img style="height: 40px; width: 40px;" src="./mute.png">
            </div>
        </div>

        <div class="div1">
            <img class=i1 src="./mb.jpg">
            <p class="n1">Mahesh</p>
            <div id="mute">
                <img style="height: 40px; width: 40px;" src="./mute.png">
            </div>
        </div>
        <div class="div1">
            <p class="pro">R</p>
            <p class="n2">Ravi</p>
            <div id="mute">
                <img style="height: 40px; width: 40px;" src="./mute.png">
            </div>
        </div>
        <div class="div1">
            <img class="i1" src="./MS.jpg">
            <p class="n1">Mahi</p>
            <div id="mute">
                <img style="height: 40px; width: 40px;" src="./mute.png">
            </div>
        </div>
    </div>
</body>

</html>