<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;      
        }
        .in {
            border-left: 1px solid black;
            height: 100vh;
            margin-left: 300px;

        }

        header {
            border: 1px solid black;
            text-align: center;
            padding: 30px;
            background-color: lightblue;
            color: white;
            font-size: 30px;
        }

        footer {
            background-color:lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            margin-top: 10px;
            font-size: 30px;
        }

        aside {
            width: 15%;
            height:20.05cm;
            padding-left: 10px;
            float: left;
            border-right: 1px solid black;
            background-color:lightpink;
        }
        p{  
            margin-top: 400px;
            text-align: center;
            font-size: xx-large;
            
        }
        .img1,.img2,.img4,.img3
        {
            height: 350px;
            width: 600px;
            margin-top: 20px;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <div class="main">
        <header>Today's Practice Session</header>
        <aside>
            <p>Tasks</p>
        </aside>
        <div class="section">
            <img class="img1" src="./t1.jpg">
            <img class="img2" src="./t2.jpg">
            <img class="img3" src="./t3.jpg">
            <img class="img4" src="./t4.jpg">
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>