<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            border: 1px solid black;
            width: 790px;
            height: 780px;
            margin-left: 300px;
            margin-top: -70px;
            padding: 20px;
            background-color: teal;
        }

        .gallery {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            gap: 10px;
        }
        .img1
        {
            grid-area: 1/3/span 2/span 6;
            width: 470px;
            height: 310px;
        }
        .img2
        {
            grid-area: 3/1/5/4;
            width: 470px;
            height: 310px;
            
        }
        .img3
        {
            grid-area: 3/4/span 2/span 5;
            width: 313px;
            height: 310px;
        }
        .img11
        {
            grid-area: 5/4/span 4/span 3;
            width: 315px;
        }
        h1
        {
            margin-top: -20px;
            text-align: center;
            font-family: first;
            font-size: 110px;
        }
        @font-face {
            font-family: first;
            src: url(../gallery/GlossilyEnigmaticRegular-gxr3R.ttf);
        }
    </style>
</head>

<body>
    <h1>Grid gallery</h1>
    <div class="con">
        <div class="gallery">
            <img src="https://www.stockvault.net/data/2011/09/25/127092/thumb16.jpg" class="img1" height="150" width="150">
            <img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/289100/289163.6.jpg" class="img2" height="150" width="150">
            <img src="https://i.pinimg.com/736x/81/d8/bb/81d8bbd73c97e0e39ca81d3435e413e3.jpg" class="img3" height="150" width="150">
            <img src="../gallery/i1.jpeg" class="img4" height="150" width="150">
            <img src="../gallery/i2.jpg" class="img5" height="150" width="150">
            <img src="../gallery/i3.avif" class="img6" height="150" width="150">
            <img src="../gallery/i4.jpg" class="img7" height="150" width="150">
            <img src="../gallery/i6.jpeg" class="img8" height="150" width="150">
            <img src="../gallery/i7.jpeg" class="img9" height="150" width="150">
            <img src="../gallery/i8.jpg" class="img10" height="150" width="150">
            <img src="../gallery/i12.avif" class="img11" height="150" width="150">
            
        </div>
    </div>
</body>

</html>