<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .mobile {
            border: 1px solid black;
            width: 350px;
            height: 600px;
            margin-left: 550px;
            margin-top: 50px;
            border-radius: 20px;
            background-color: black;
        }

        .num {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            column-gap: 30px;
            row-gap: 20px;
            margin-top: 60px;
            margin-left: 25px;
        }

        .item {
            border: 1px solid black;
            height: 60px;
            width: 60px;
            border-radius: 20px 15px 20px 5px;
            transform: rotate(160deg);
            box-shadow: 5px -5px 5px blue; 
            


        }
        .item:hover
        {
            background-color: rgba(128, 128, 128, 0.08);
            box-shadow: 5px -5px 5px darkgreen; 
        }
        p
        {
            transform: rotate(-160deg);
            text-align: center;
            color: white;
            font-size: 20px;
        }
        #del
        {   
            margin-top: -15px;
            margin-left: 10px;
            border-radius: 40%;
            height: 40px;
            width: 40px;
            background-color: blue;
            color: white;
            font-size: 20px;
        }
        h1
        {
            color: blue;
            position: relative;
            top: 50px;
            left: 300px;
            font-size: 30px;
        }
        h2
        {
            
            position: relative;
            top: 70px;
            left: 240px;
            color: gray;
        }
        .top
        {
            display: grid;
            grid-template-columns: 115px 140px 22px 20px 20px;
        }
        i{
            color: white;
            font-weight: 900;
            margin-left: 20px;
            margin-top: 2px;
            font-size: 15px;
        }
        #notch
        {
            border: 1px solid black;
            height: 20px;
            width: 80px;
            position: relative;
            top: -2px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgba(128, 128, 128, 0.343);
        }
    </style>
</head>

<body>
    <div class="mobile">
        <div class="top">
            <i>5:40p.m</i>
            <i id="notch"></i>
            <i class="fa">&#xf012;</i>  
            <i class="fa">&#xf1eb;</i>
            <i class="fa">&#xf240;</i>
        </div>
        <h2>7+18+45</h2>
        <h1>70</h1>
        <div class="num">
            <div class="item"><p>C</p></div>
            <div class="item"><p>%</p></div>
            <div class="item"><div id="del"><p style="font-size: 25px; position: relative; top: 5px;">⌫</p></div></div>
            <div class="item"><p>/</p></div>
            <div class="item"><p>7</p></div>
            <div class="item"><p>8</p></div>
            <div class="item"><p>9</p></div>
            <div class="item"><p>*</p></div>
            <div class="item"><p>4</p></div>
            <div class="item"><p>5</p></div>
            <div class="item"><p>6</p></div>
            <div class="item"><p>-</p></div>
            <div class="item"><p>1</p></div>
            <div class="item"><p>2</p></div>
            <div class="item"><p>3</p></div>
            <div class="item"><p>+</p></div>
            <div class="item"><p>00</p></div>
            <div class="item"><p>0</p></div>
            <div class="item"><p>.</p></div>
            <div class="item"><p>=</p></div>
        </div>
    </div>
</body>

</html>