<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width : 320px) and (max-width : 767px) {

            .con {
                /* border: 1px solid black; */
                /* height: 534px;
                width: 100.7px; */
                /* margin-top: 50px; */
                display: flex;
                flex-wrap: wrap;
                /* gap: 30px; */
                /* column-gap: 300px; */
                /* justify-content: center; */
                /* flex-direction: row; */
                /* align-items: center; */
                justify-content: center;
            }
            body{
                background-color: lightgray;
            }

            img {
                width: 80px;
                height: 100px;
                padding: 1px;
                /* border: 1px solid black; */
                /* background-color: black; */

            }

            h2 {
                display: none;
            }

            h1 {
                text-align: center;
                color: goldenrod;
                background-color: black;
            }

            .img1:hover {

                border: 1px solid blue;
                
            }

        }

        @media screen and (min-width : 768px) and (max-width : 2560px) {


            .con {
                /* border: 1px solid black; */
                /* height: 134px;
                width: 1010.7px; */
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                /* margin-left: 200px; */
            }

            img {
                width: 190px;
                height: 200px;
                border: 1px solid black;
                padding: 5px;
                background-color: black;
            }

            h1 {
                display: none;
            }

            h2 {
                text-align: center;
                color: purple;
                background-color: skyblue;
            }

            .img1:hover {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <h1>Gallery in mobile view</h1>
    <h2>Gallery in Desktop view</h2>
    <div class="con">
        <img src="../gallery/ms.jpg" class="img1 img">
        <img src="../gallery/i17.jpg" class="img1 img">
        <img src="../gallery/96202601.webp" class="img1 img">
        <img src="../gallery/mb.jpg" class="img1 img">
        <img src="../gallery/rohit.jpg" class="img1 img">
        <img src="../gallery/kohli.jpg" class="img1 img">
        <img src="../gallery/sai.jpg" class="img1 img">
        <img src="../gallery/ntr.jpg" class="img1 img">
        <img src="../gallery/shiva.jpg" class="img1 img">
        <img src="../gallery/temple.jpg" class="img1 img">
        <img src="../gallery/i1.jpeg" class="img1 img">
        <img src="../gallery/i10.jpeg" class="img1 img">
        <img src="../gallery/i11.webp" class="img1 img">
        <img src="../gallery/i12.avif" class="img1 img">
        <img src="../gallery/i13.jpg" class="img1 img">
        <img src="../gallery/i14.jpg" class="img1 img">
        <img src="../gallery/i15.jpeg" class="img1 img">
        <img src="../gallery/i16.webp" class="img1 img">
        <img src="../gallery/i9.webp" class="img1 img">
        <img src="../gallery/i18.jpg" class="img1 img">
        <img src="../gallery/i19.jpg" class="img1 img">
        <img src="../gallery/i2.jpg" class="img1 img">
        <img src="../gallery/i3.avif" class="img1 img">
        <img src="../gallery/i4.jpg" class="img1 img">
        <img src="../gallery/i5.jpeg" class="img1 img">
        <img src="../gallery/i6.jpeg" class="img1 img">
        <img src="../gallery/i7.jpeg" class="img1 img">
        <img src="../gallery/i8.jpg" class="img1 img">

        


    </div>
</body>

</html>