<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pie {
            height: 400px;
            width: 400px;
            border: 1px solid transparent;
            background-color: white;
            background-image: conic-gradient(blue 0deg, blue 20deg,
                                             skyblue 10deg, skyblue 80deg,
                                             orangered 80deg, orangered 130deg,
                                             brown 130deg, brown 160deg,
                                             purple 160deg, purple 220deg,
                                             teal 220deg, teal 280deg,
                                             green 280deg);
            border-radius: 50%;
            margin-left: 530px;
            margin-top: 100px;
        }
        .blue
        {
            margin-left: 50px;
            margin-top: 30px;

            color: white;
            
        }
        .sky
        {
            color: white;
            margin-left: 200px;
            margin-top: 20px;
        }
        .ored
        {
            color:white;
            margin-left: 270px;
            margin-top: 50px;
        }
        .yellow
        {
            color: white;
            margin-left: 140px;
        }
        .purple
        {
            color: white;
            margin-top: -50px;
            margin-right: 20px;
        }
        .teal
        {
            color:white;
            margin-right: 250px;
            margin-top: -150px;
        }
        .green
        {
            color: white;
            margin-top:-200px;
            margin-right:150px;
        }
        body
        {
            text-align: center;
            background-image: url(./bg3.jpg);
            color: white;
        }
    </style>
</head>

<body>
    <h1>Pie chart</h1>
    <h1>NUmber of Participants per game</h1>

    <div class="pie">
        <div class="blue">
            <p>UNO</p>
            <p>4%</p>
        </div>
        <div class="sky">
            <p>Monopology</p>
            <p>23%</p>
        </div>
        <div class="ored">
            <p>Candyland</p>
            <p>21%</p>
        </div>
        <div class="yellow">
            <p>Jenga</p>
            <p>11%</p>
        </div>
        <div class="purple">
            <p>Chess</p>
            <p>15%</p>
        </div>
        <div class="teal">
            <p>Twister</p>
            <p>19%</p>
        </div>
        <div class="green">
            <p>Poker</p>
            <p>35%</p>
        </div>
    </div>
</body>
</html>