<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 30px;
            background-image: url(./bg2.jpg);
            background-size: cover;
        }
        .container
        {
            /* border: 1px solid black; */
            height:400px;
            width: 708px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 5px;
            justify-content: space-evenly;
        }
        .days
        {
            /* border: 1px solid black; */
            height: 60px;
            width: 95px;
            margin-top: 3px;
            display: flex;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.713);

        }
        p
        {
            margin-top: 20px;
        }
        .box1
        {
            /* border: 1px solid black; */
            height:520px;
            width: 708px;
           
        }
        h1
        {
            text-align: right;
            margin-top: 60px;
        }
        .box
        {
            background-color: rgba(255, 255, 255, 0.923);
            height:520px;
            width: 708px;
            margin-top:50px;
            margin-left: 360px;
        }
    
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">
        <h1>NOVEMBER 2023</h1>
    <div class="container">
        <div class="days"><p>Sunday</p></div>
        <div class="days"><p>Monday</p></div>
        <div class="days"><p>Tuesday</p></div>
        <div class="days"><p>Wednesday</p></div>
        <div class="days"><p>Thursday</p></div>
        <div class="days"><p>Friday</p></div>
        <div class="days"><p>Saturday</p></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"></div>
        <div class="days"><p>1</p></div>
        <div class="days"><p>2</p></div>
        <div class="days"><p>3</p></div>
        <div class="days"><p>4</p></div>
        <div class="days"><p>5</p></div>
        <div class="days"><p>6</p></div>
        <div class="days"><p>7</p></div>
        <div class="days"><p>8</p></div>
        <div class="days"><p>9</p></div>
        <div class="days"><p>10</p></div>
        <div class="days"><p>11</p></div>
        <div class="days"><p>12</p></div>
        <div class="days"><p>13</p></div>
        <div class="days"><p>14</p></div>
        <div class="days"><p>15</p></div>
        <div class="days"><p>16</p></div>
        <div class="days"><p>17</p></div>
        <div class="days"><p>18</p></div>
        <div class="days"><p>19</p></div>
        <div class="days"><p>20</p></div>
        <div class="days"><p>21</p></div>
        <div class="days"><p>22</p></div>
        <div class="days"><p>23</p></div>
        <div class="days"><p>24</p></div>
        <div class="days"><p>25</p></div>
        <div class="days"><p>26</p></div>
        <div class="days"><p>27</p></div>
        <div class="days"><p>28</p></div>
        <div class="days"><p>29</p></div>
        <div class="days"><p>30</p></div>
        <div class="days"></div>
        <div class="days"></div>    
    </div>
</div>
</div>
</body>
</html>